<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ List basic receive valid data</li>
            <li style="color: #555753;">✓ List basic receive valid id</li>
            <li style="color: #555753;">✓ List basic receive valid title</li>
            <li style="color: #555753;">✓ List basic create object</li>
            <li style="color: #555753;">✓ List basic get status return valid data</li>
            <li style="color: #555753;">✓ List basic get method return valid data</li>
            <li style="color: #555753;">✓ List basic to array return valid data</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ List featured get status return valid data</li>
            <li style="color: #555753;">✓ List featured coc return valid data</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ List premium get status return valid data</li>
            <li style="color: #555753;">✓ List premium get description return valid data</li>
            <li style="color: #555753;">✓ List premium display allowed tags</li>
        </ul>
    </body>
</html>